! Title: Whitelist by dacapo it solutions
! Description: Freigabe bestimmter Domains
! Version: 1.0.0
! Homepage: https://www.dacapo-it.de
! Last modified: 2025-05-06T00:00:00.000Z
!
! Compiled manually for AdGuard

@@||dacapo-it.de^
@@||s4.highti.com^
@@||analytics.google.com^
@@||.t-online.de^
@@||rt.t-online.de^
@@||sslout.de^
@@||apple.com^
@@||icloud.com^
@@||cdn-apple.com^
@@||itunes.apple.com^
@@||push.apple.com^
@@||mzstatic.com^
@@||apple-mapkit.com^
@@||gs.apple.com^
@@||albert.apple.com^
@@||humb.apple.com^
@@||captive.apple.com^
@@||deviceenrollment.apple.com^
@@||deviceservices-external.apple.com^
@@||gdmf.apple.com^
@@||mesu.apple.com^
@@||appldnld.apple.com^
@@||download.windowsupdate.com^
@@||update.microsoft.com^
@@||windowsupdate.com^
@@||dl.delivery.mp.microsoft.com^
@@||windowsupdate.microsoft.com^
@@||windowsupdate.microsoft.com^
@@||delivery.mp.microsoft.com^
@@||download.microsoft.com^
@@||ntservicepack.microsoft.com^
@@||wustat.windows.com^
@@||go.microsoft.com^
